\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Query 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Query 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Query 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Query 7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}}{4}}
