\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relational Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2.14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3.12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3.14}{2}}
